<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginFragment">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:id="@+id/loginanim"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/logintext"
            app:layout_constraintTop_toBottomOf="@+id/loginanim"
            android:layout_marginTop="15dp"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/loginlayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintext">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_alternate_email_24"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/emailregister"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:textSize="20sp"
                    android:textColorHint="#808080"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textselect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_lock_24"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/passwordregister"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:textSize="20sp"
                    android:textColorHint="#808080"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textselect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_lock_24"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/confirmpass"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:maxLines="1"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="20dp"
                    android:textSize="20sp"
                    android:textColorHint="#808080"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/textselect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="visible"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00ADB5"
            android:padding="13dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/loginlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnregister">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have a Account?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:id="@+id/loginbutton"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>